<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/flags.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/dbresponsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-dashboardheader" class="tg-dashboardheader tg-haslayout">
			<nav id="tg-nav" class="tg-nav">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
					<ul>
						<li class="menu-item-has-children">
							<a href="javascript:void(0);">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home V1</a></li>
								<li><a href="indexv2.html">Home V2</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-item">
							<a href="javascript:void(0);">Listings</a>
							<ul class="sub-menu">
								<li><a href="adlistinggrid.html">Ad Grid</a></li>
								<li><a href="adlistinglist.html">Ad Listing</a></li>
								<li><a href="addetail.html">Listing Detail</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="javascript:void(0);">Dashboard</a>
							<ul class="sub-menu">
								<li><a href="dashboard.html">Dashboard</a></li>
								<li><a href="dashboard-myads.html">Dashboard My Ads</a></li>
								<li><a href="dashboard-myfavourites.html">Dashboard Favorites</a></li>
								<li><a href="dashboard-offermessages.html">Dashboard Offer Message</a></li>
								<li><a href="dashboard-payments.html">Dashboard Payment</a></li>
								<li><a href="dashboard-postanad.html">Dashboard Post Ad</a></li>
								<li><a href="dashboard-privacy-setting.html">Dashboard privacy Setting</a></li>
								<li><a href="dashboard-profile-setting.html">Dashboard Profile Setting</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="javascript:void(0);">Pages</a>
							<ul class="sub-menu">
								<li><a href="aboutus.html">About</a></li>
								<li><a href="contactus.html">Contact Us</a></li>
								<li class="menu-item-has-children">
									<a href="javascript:void(0);">News</a>
									<ul class="sub-menu">
										<li><a href="newsgrid.html">News grid</a></li>
										<li><a href="newslist.html">News list</a></li>
										<li><a href="newsdetail.html">News detail</a></li>
									</ul>
								</li>
								<li><a href="404error.html">404 Error</a></li>
								<li><a href="comingsoon.html">Coming Soon</a></li>
								<li><a href="packages.html">Packages</a></li>
								<li><a href="loginsignup.html">Login/Register</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<div class="tg-rghtbox">
				<a class="tg-btn" href="dashboard-postanad.html">
					<i class="icon-bookmark"></i>
					<span>post an ad</span>
				</a>
				<div class="dropdown tg-themedropdown tg-notification">
					<button class="tg-btndropdown" id="tg-notificationdropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="icon-alarm"></i>
						<span class="tg-badge">9</span>
					</button>
					<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-notificationdropdown">
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
					</ul>
				</div>
			</div>
			<div id="tg-sidebarwrapper" class="tg-sidebarwrapper">
				<span id="tg-btnmenutoggle" class="tg-btnmenutoggle">
					<i class="fa fa-angle-left"></i>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="67" viewBox="0 0 20 67">
						<metadata>
							<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
								<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01">
									<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
										<rdf:Description rdf:about=""/>
									</rdf:RDF>
								</x:xmpmeta>
							<?xpacket end="w"?>
						</metadata>
						<path id="bg" class="cls-1" d="M20,27.652V39.4C20,52.007,0,54.728,0,67.265,0,106.515.026-39.528,0-.216-0.008,12.32,20,15.042,20,27.652Z"/>
					</svg>
				</span>
				<div id="tg-verticalscrollbar" class="tg-verticalscrollbar">
					<strong class="tg-logo"><a href="javascript:void(0);"><img src="images/logod.png" alt="image description"></a></strong>
					<div class="tg-user">
						<figure>
							<span class="tg-bolticon"><i class="fa fa-bolt"></i></span>
							<a href="javascript:void(0);"><img src="images/author/img-07.jpg" alt="image description"></a>
						</figure>
						<div class="tg-usercontent">
							<h3>Hi! Angelena</h3>
							<h4>Administrator</h4>
						</div>
						<a class="tg-btnedit" href="javascript:void(0);"><i class="icon-pencil"></i></a>
					</div>
					<nav id="tg-navdashboard" class="tg-navdashboard">
						<ul>
							<li>
								<a href="dashboard.html">
									<i class="icon-chart-bars"></i>
									<span> Insights</span>
								</a>
							</li>
							<li>
								<a href="dashboard-profile-setting.html">
									<i class="icon-cog"></i>
									<span>Profile Settings</span>
								</a>
							</li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0);">
									<i class="icon-layers"></i>
									<span>My Ads</span>
								</a>
								<ul class="sub-menu">
									<li><a href="dashboard-myads.html">All Ads</a></li>
									<li><a href="dashboard-myads.html">Featured Ads</a></li>
									<li><a href="dashboard-myads.html">Active Ads</a></li>
									<li><a href="dashboard-myads.html">Inactive Ads</a></li>
									<li><a href="dashboard-myads.html">Sold Ads</a></li>
									<li><a href="dashboard-myads.html">Expired Ads</a></li>
									<li><a href="dashboard-myads.html">Deleted Ads</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0);">
									<i class="icon-envelope"></i>
									<span>Offers/Messages</span>
								</a>
								<ul class="sub-menu">
									<li><a href="dashboard-offermessages.html">Offer Received</a></li>
									<li><a href="dashboard-offermessages.html">Offer Sent</a></li>
									<li><a href="dashboard-offermessages.html">Trash</a></li>
								</ul>
							</li>
							<li>
								<a href="dashboard-payments.html">
									<i class="icon-cart"></i>
									<span>Payments</span>
								</a>
							</li>
							<li>
								<a href="dashboard-myfavourites.html">
									<i class="icon-heart"></i>
									<span>My Favourites</span>
								</a>
							</li>
							<li>
								<a href="dashboard-profile-setting.html">
									<i class="icon-star"></i>
									<span>Privacy Settings</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<i class="icon-exit"></i>
									<span>Logout</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="tg-socialandappicons">
						<ul class="tg-socialicons">
							<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
							<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
							<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
							<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
							<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
						</ul>
						<ul class="tg-appstoreicons">
							<li><a href="javascript:void"><img src="images/icons/app-01.png" alt="image description"></a></li>
							<li><a href="javascript:void"><img src="images/icons/app-02.png" alt="image description"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Dashboard Banner Start
		*************************************-->
		<div class="tg-dashboardbanner">
			<h1>Profile Settings</h1>
			<ol class="tg-breadcrumb">
				<li><a href="javascript:void(0);">Home</a></li>
				<li><a href="javascript:void(0);">Dashboard</a></li>
				<li class="tg-active">Post an Ad</li>
			</ol>
		</div>
		<!--************************************
				Dashboard Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Section Start
			*************************************-->
			<section class="tg-dbsectionspace tg-haslayout">
				<div class="row">
					<form class="tg-formtheme tg-formdashboard">
						<fieldset>
							<div class="tg-postanad">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-7">
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Ad Detail</h2>
										</div>
										<div class="tg-dashboardholder">
											<div class="form-group text-center">
												<a href="#" class="tg-btn" data-toggle="modal" data-target=".tg-categorymodal">Select Category Here</a>
											</div>
											<div class="form-group">
												<ol class="tg-categorysequence">
													<li>Electronics</li>
													<li>Air Conditioners</li>
													<li>Daikin <a href="javascript:void(0);" data-toggle="modal" data-target=".tg-categorymodal">(Change)</a></li>
												</ol>
											</div>
											<div class="form-group">
												<input type="text" name="adtitle" class="form-control" placeholder="Enter Ad Title*">
											</div>
											<div class="form-group tg-priceformgroup">
												<div class="tg-checkbox">
													<input id="tg-priceoncall" type="checkbox" name="priceoncall" value="on">
													<label for="tg-priceoncall">Price On Call</label>
												</div>
												<input type="text" name="price" class="form-control" placeholder="Price*">
											</div>
											<div class="form-group">
												<textarea id="tg-tinymceeditor" class="tg-tinymceeditor"></textarea>
											</div>
											<label class="tg-fileuploadlabel" for="tg-photogallery">
												<span>Drop files anywhere to upload</span>
												<span>Or</span>
												<span class="tg-btn">Select Files</span>
												<span>Maximum upload file size: 500 KB</span>
												<input id="tg-photogallery" class="tg-fileinput" type="file" name="file">
											</label>
											<div class="tg-horizontalthemescrollbar tg-profilephotogallery">
												<ul>
													<li>
														<figure>
															<img src="images/thumbnail/img-01.jpg" alt="image description">
															<i class="icon-trash"></i>
														</figure>
													</li>
													<li>
														<figure class="tg-activephoto">
															<img src="images/thumbnail/img-02.jpg" alt="image description">
															<i class="fa fa-check-square-o"></i>
														</figure>
													</li>
													<li>
														<figure>
															<img src="images/thumbnail/img-02.jpg" alt="image description">
															<i class="icon-trash"></i>
														</figure>
													</li>
													<li>
														<figure class="tg-activephoto">
															<img src="images/thumbnail/img-04.jpg" alt="image description">
															<i class="fa fa-check-square-o"></i>
														</figure>
													</li>
													<li>
														<figure class="tg-activephoto">
															<img src="images/thumbnail/img-05.jpg" alt="image description">
															<i class="fa fa-check-square-o"></i>
														</figure>
													</li>
													<li>
														<figure>
															<img src="images/thumbnail/img-01.jpg" alt="image description">
															<i class="icon-trash"></i>
														</figure>
													</li>
													<li>
														<figure class="tg-activephoto">
															<img src="images/thumbnail/img-02.jpg" alt="image description">
															<i class="fa fa-check-square-o"></i>
														</figure>
													</li>
													<li>
														<figure>
															<img src="images/thumbnail/img-02.jpg" alt="image description">
															<i class="icon-trash"></i>
														</figure>
													</li>
													<li>
														<figure>
															<img src="images/thumbnail/img-04.jpg" alt="image description">
															<i class="icon-trash"></i>
														</figure>
													</li>
													<li>
														<figure class="tg-activephoto">
															<img src="images/thumbnail/img-05.jpg" alt="image description">
															<i class="fa fa-check-square-o"></i>
														</figure>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-5">
									<div class="tg-dashboardbox">
										<div class="tg-dashboardboxtitle">
											<h2>Enable Offers/Messages</h2>
										</div>
										<div class="tg-dashboardholder">
											<div class="tg-checkbox">
												<input id="tg-enablemessages" type="checkbox" name="enablemessages" value="on">
												<label for="tg-enablemessages">Enable offers/messages option in this Post</label>
											</div>
										</div>
									</div>
									<div class="tg-dashboardbox tg-contactdetail">
										<div class="tg-dashboardboxtitle">
											<h2>Contact Detail</h2>
										</div>
										<div class="tg-dashboardholder">
											<div class="form-group">
												<strong>I’m a:</strong>
												<div class="tg-selectgroup">
													<span class="tg-radio">
														<input id="tg-sameuser" type="radio" name="usertype" value="same user" checked>
														<label for="tg-sameuser">Same User</label>
													</span>
													<span class="tg-radio">
														<input id="tg-someoneelse" type="radio" name="usertype" value="someone else">
														<label for="tg-someoneelse">Someone Else</label>
													</span>
												</div>
											</div>
											<div class="form-group">
												<input type="text" name="firstname" class="form-control" placeholder="First Name*">
											</div>
											<div class="form-group">
												<input type="text" name="lastname" class="form-control" placeholder="Last Name*">
											</div>
											<div class="form-group">
												<input type="text" name="phone" class="form-control" placeholder="Phone*">
											</div>
											<div class="form-group">
												<div class="tg-select">
													<select>
														<option>Select Country</option>
														<option>Select Country</option>
														<option>Select Country</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<div class="tg-select">
													<select>
														<option>Select State</option>
														<option>Select State</option>
														<option>Select State</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<div class="tg-select">
													<select>
														<option>Select City</option>
														<option>Select City</option>
														<option>Select City</option>
													</select>
												</div>
											</div>
											<div class="form-group tg-inputwithicon">
												<i class="fa fa-crosshairs"></i>
												<input type="text" name="enteraddress" class="form-control" placeholder="Enter Address">
											</div>
											<div class="tg-checkbox">
												<input id="tg-agreetermsandrules" type="checkbox" name="agreetermsandrules" value="on">
												<label for="tg-agreetermsandrules">I agree to all <a href="javascript:void(0);">Terms of Use &amp; Posting Rules</a></label>
											</div>
											<button class="tg-btn" type="button">Post Ad</button>
										</div>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</section>
			<!--************************************
					Section End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<nav class="tg-footernav">
				<ul>
					<li><a href="javascript:void(0);">Listing Policy</a></li>
					<li><a href="javascript:void(0);">Terms of Use</a></li>
					<li><a href="javascript:void(0);">Privacy Policy</a></li>
				</ul>
			</nav>
			<span class="tg-copyright">2017 All Rights Reserved &copy; Classified PRO</span>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Theme Modal Box Start
	*************************************-->
	<div class="modal fade tg-thememodal tg-categorymodal" tabindex="-1" role="dialog">
		<div class="modal-dialog tg-thememodaldialog" role="document">
			<button type="button" class="tg-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="modal-content tg-thememodalcontent">
				<div class="tg-title">
					<strong>Select Category</strong>
				</div>
				<div id="tg-dbcategoriesslider" class="tg-dbcategoriesslider tg-categories owl-carousel">
					<div class="tg-category">
						<div class="tg-categoryholder">
							<figure><img src="images/icons/img-08.png" alt="image description"></figure>
							<h3>Mobiles</h3>
						</div>
					</div>
					<div class="tg-category">
						<div class="tg-categoryholder">
							<figure><img src="images/icons/img-09.png" alt="image description"></figure>
							<h3>Electronics</h3>
						</div>
					</div>
					<div class="tg-category">
						<div class="tg-categoryholder">
							<figure><img src="images/icons/img-10.png" alt="image description"></figure>
							<h3>Vehicles</h3>
						</div>
					</div>
					<div class="tg-category">
						<div class="tg-categoryholder">
							<figure><img src="images/icons/img-11.png" alt="image description"></figure>
							<h3>Bikes</h3>
						</div>
					</div>
					<div class="tg-category">
						<div class="tg-categoryholder">
							<figure><img src="images/icons/img-12.png" alt="image description"></figure>
							<h3>Animals</h3>
						</div>
					</div>
					<div class="tg-category">
						<div class="tg-categoryholder">
							<figure><img src="images/icons/img-13.png" alt="image description"></figure>
							<h3>Furniture</h3>
						</div>
					</div>
				</div>
				<ul class="tg-subcategories">
					<li>
						<div class="tg-title">
							<strong>Electronics</strong>
						</div>
						<div class=" tg-verticalscrollbar tg-dashboardscrollbar">
							<ul>
								<li class="tg-hassubcategories">Dishwashers</li>
								<li class="tg-hassubcategories">Freezers</li>
								<li class="tg-hassubcategories">Fridge Freezers</li>
								<li class="tg-hassubcategories">Fans</li>
								<li class="tg-hassubcategories">Air Conditioners</li>
								<li class="tg-hassubcategories">Water Dispenser</li>
								<li class="tg-hassubcategories">Microwave Ovens</li>
								<li class="tg-hassubcategories">Refrigerators</li>
								<li class="tg-hassubcategories">Hair Dryers</li>
								<li class="tg-hassubcategories">Washing Machine</li>
								<li class="tg-hassubcategories">dolor in reprehenderit</li>
								<li class="tg-hassubcategories">in voluptate velit esse</li>
								<li class="tg-hassubcategories">Dishwashers</li>
								<li class="tg-hassubcategories">Freezers</li>
								<li class="tg-hassubcategories">Fridge Freezers</li>
								<li class="tg-hassubcategories">Fans</li>
								<li class="tg-hassubcategories">Air Conditioners</li>
								<li class="tg-hassubcategories">Water Dispenser</li>
								<li class="tg-hassubcategories">Microwave Ovens</li>
								<li class="tg-hassubcategories">Refrigerators</li>
								<li class="tg-hassubcategories">Hair Dryers</li>
								<li class="tg-hassubcategories">Washing Machine</li>
								<li class="tg-hassubcategories">dolor in reprehenderit</li>
								<li class="tg-hassubcategories">in voluptate velit esse</li>
							</ul>
						</div>
					</li>
					<li>
						<div class="tg-title">
							<strong>Air Conditioners</strong>
						</div>
						<div class=" tg-verticalscrollbar tg-dashboardscrollbar">
							<ul>
								<li>Voltas</li>
								<li>Samsung</li>
								<li>Daikin</li>
								<li>LG</li>
								<li>Whirlpool</li>
								<li>Videocon</li>
								<li>Blue Star</li>
								<li>Hitachi</li>
								<li>Haier</li>
								<li>General</li>
								<li>dolor in reprehenderit</li>
								<li>in voluptate velit esse</li>
								<li>Voltas</li>
								<li>Samsung</li>
								<li>Daikin</li>
								<li>LG</li>
								<li>Whirlpool</li>
								<li>Videocon</li>
								<li>Blue Star</li>
								<li>Hitachi</li>
								<li>Haier</li>
								<li>General</li>
								<li>dolor in reprehenderit</li>
								<li>in voluptate velit esse</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--************************************
			Theme Modal Box End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="JS/responsivethumbnailgallery.js"></script>
	<script src="js/jquery.flagstrap.min.js"></script>
	<script src="js/backgroundstretch.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.collapse.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="JS/chartist.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>