<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/flags.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/dbresponsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-dashboardheader" class="tg-dashboardheader tg-haslayout">
			<nav id="tg-nav" class="tg-nav">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
					<ul>
						<li class="menu-item-has-children">
							<a href="javascript:void(0);">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home V1</a></li>
								<li><a href="indexv2.html">Home V2</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children current-menu-item">
							<a href="javascript:void(0);">Listings</a>
							<ul class="sub-menu">
								<li><a href="adlistinggrid.html">Ad Grid</a></li>
								<li><a href="adlistinglist.html">Ad Listing</a></li>
								<li><a href="addetail.html">Listing Detail</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="javascript:void(0);">Dashboard</a>
							<ul class="sub-menu">
								<li><a href="dashboard.html">Dashboard</a></li>
								<li><a href="dashboard-myads.html">Dashboard My Ads</a></li>
								<li><a href="dashboard-myfavourites.html">Dashboard Favorites</a></li>
								<li><a href="dashboard-offermessages.html">Dashboard Offer Message</a></li>
								<li><a href="dashboard-payments.html">Dashboard Payment</a></li>
								<li><a href="dashboard-postanad.html">Dashboard Post Ad</a></li>
								<li><a href="dashboard-privacy-setting.html">Dashboard privacy Setting</a></li>
								<li><a href="dashboard-profile-setting.html">Dashboard Profile Setting</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="javascript:void(0);">Pages</a>
							<ul class="sub-menu">
								<li><a href="aboutus.html">About</a></li>
								<li><a href="contactus.html">Contact Us</a></li>
								<li class="menu-item-has-children">
									<a href="javascript:void(0);">News</a>
									<ul class="sub-menu">
										<li><a href="newsgrid.html">News grid</a></li>
										<li><a href="newslist.html">News list</a></li>
										<li><a href="newsdetail.html">News detail</a></li>
									</ul>
								</li>
								<li><a href="404error.html">404 Error</a></li>
								<li><a href="comingsoon.html">Coming Soon</a></li>
								<li><a href="packages.html">Packages</a></li>
								<li><a href="loginsignup.html">Login/Register</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			<div class="tg-rghtbox">
				<a class="tg-btn" href="dashboard-postanad.html">
					<i class="icon-bookmark"></i>
					<span>post an ad</span>
				</a>
				<div class="dropdown tg-themedropdown tg-notification">
					<button class="tg-btndropdown" id="tg-notificationdropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="icon-alarm"></i>
						<span class="tg-badge">9</span>
					</button>
					<ul class="dropdown-menu tg-dropdownmenu" aria-labelledby="tg-notificationdropdown">
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
						<li><p>Consectetur adipisicing sedi eiusmod ampore incididunt ut labore et dolore.</p></li>
					</ul>
				</div>
			</div>
			<div id="tg-sidebarwrapper" class="tg-sidebarwrapper">
				<span id="tg-btnmenutoggle" class="tg-btnmenutoggle">
					<i class="fa fa-angle-left"></i>
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="67" viewBox="0 0 20 67">
						<metadata>
							<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
								<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01">
									<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
										<rdf:Description rdf:about=""/>
									</rdf:RDF>
								</x:xmpmeta>
							<?xpacket end="w"?>
						</metadata>
						<path id="bg" class="cls-1" d="M20,27.652V39.4C20,52.007,0,54.728,0,67.265,0,106.515.026-39.528,0-.216-0.008,12.32,20,15.042,20,27.652Z"/>
					</svg>
				</span>
				<div id="tg-verticalscrollbar" class="tg-verticalscrollbar">
					<strong class="tg-logo"><a href="javascript:void(0);"><img src="images/logod.png" alt="image description"></a></strong>
					<div class="tg-user">
						<figure>
							<span class="tg-bolticon"><i class="fa fa-bolt"></i></span>
							<a href="javascript:void(0);"><img src="images/author/img-07.jpg" alt="image description"></a>
						</figure>
						<div class="tg-usercontent">
							<h3>Hi! Angelena</h3>
							<h4>Administrator</h4>
						</div>
						<a class="tg-btnedit" href="javascript:void(0);"><i class="icon-pencil"></i></a>
					</div>
					<nav id="tg-navdashboard" class="tg-navdashboard">
						<ul>
							<li>
								<a href="dashboard.html">
									<i class="icon-chart-bars"></i>
									<span> Insights</span>
								</a>
							</li>
							<li>
								<a href="dashboard-profile-setting.html">
									<i class="icon-cog"></i>
									<span>Profile Settings</span>
								</a>
							</li>
							<li class="menu-item-has-children tg-active">
								<a href="javascript:void(0);">
									<i class="icon-layers"></i>
									<span>My Ads</span>
								</a>
								<ul class="sub-menu">
									<li><a href="dashboard-myads.html">All Ads</a></li>
									<li><a href="dashboard-myads.html">Featured Ads</a></li>
									<li><a href="dashboard-myads.html">Active Ads</a></li>
									<li><a href="dashboard-myads.html">Inactive Ads</a></li>
									<li><a href="dashboard-myads.html">Sold Ads</a></li>
									<li><a href="dashboard-myads.html">Expired Ads</a></li>
									<li><a href="dashboard-myads.html">Deleted Ads</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children">
								<a href="javascript:void(0);">
									<i class="icon-envelope"></i>
									<span>Offers/Messages</span>
								</a>
								<ul class="sub-menu">
									<li><a href="dashboard-offermessages.html">Offer Received</a></li>
									<li><a href="dashboard-offermessages.html">Offer Sent</a></li>
									<li><a href="dashboard-offermessages.html">Trash</a></li>
								</ul>
							</li>
							<li>
								<a href="dashboard-payments.html">
									<i class="icon-cart"></i>
									<span>Payments</span>
								</a>
							</li>
							<li>
								<a href="dashboard-myfavourites.html">
									<i class="icon-heart"></i>
									<span>My Favourites</span>
								</a>
							</li>
							<li>
								<a href="dashboard-privacy-setting.html">
									<i class="icon-star"></i>
									<span>Privacy Settings</span>
								</a>
							</li>
							<li>
								<a href="javascript:void(0);">
									<i class="icon-exit"></i>
									<span>Logout</span>
								</a>
							</li>
						</ul>
					</nav>
					<div class="tg-socialandappicons">
						<ul class="tg-socialicons">
							<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
							<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
							<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
							<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
							<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
						</ul>
						<ul class="tg-appstoreicons">
							<li><a href="javascript:void"><img src="images/icons/app-01.png" alt="image description"></a></li>
							<li><a href="javascript:void"><img src="images/icons/app-02.png" alt="image description"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Dashboard Banner Start
		*************************************-->
		<div class="tg-dashboardbanner">
			<h1>My Ads</h1>
			<ol class="tg-breadcrumb">
				<li><a href="javascript:void(0);">Home</a></li>
				<li><a href="javascript:void(0);">Dashboard</a></li>
				<li class="tg-active">My Ads</li>
			</ol>
		</div>
		<!--************************************
				Dashboard Banner End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					Section Start
			*************************************-->
			<section class="tg-dbsectionspace tg-haslayout">
				<div class="row">
					<form class="tg-formtheme tg-formdashboard">
						<fieldset>
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
								<div class="tg-dashboardbox">
									<div class="tg-dashboardboxtitle">
										<h2>My Ads</h2>
									</div>
									<div class="tg-dashboardholder">
										<nav class="tg-navtabledata">
											<ul>
												<li class="tg-active"><a href="*">All Ads (50)</a></li>
												<li><a href="*">Featured (12)</a></li>
												<li><a href="javascript:void(0);" data-category="active">Active (42)</a></li>
												<li><a href="javascript:void(0);" data-category="inactive">Inactive (03)</a></li>
												<li><a href="javascript:void(0);" data-category="sold">Sold (02)</a></li>
												<li><a href="javascript:void(0);" data-category="expired">Expired (01)</a></li>
												<li><a href="javascript:void(0);" data-category="deleted">Deleted (03)</a></li>
											</ul>
										</nav>
										<div class="tg-otherfilters">
											<div class="row">
												<div class="col-xs-12 col-sm-6 col-md-5 col-lg-4 pull-left">
													<div class="form-group tg-sortby">
														<span>Sort by:</span>
														<div class="tg-select">
															<select>
																<option>Most Recent</option>
																<option>Most Recent</option>
																<option>Most Recent</option>
															</select>
														</div>
													</div>
												</div>
												<div class="col-xs-12 col-sm-5 col-md-5 col-lg-4 pull-right">
													<div class="form-group tg-inputwithicon">
														<i class="icon-magnifier"></i>
														<input type="search" name="search" class="form-control" placeholder="Search Here">
													</div>
												</div>
											</div>
										</div>
										<table id="tg-adstype" class="table tg-dashboardtable tg-tablemyads">
											<thead>
												<tr>
													<th>
														<span class="tg-checkbox">
															<input id="tg-checkedall" type="checkbox" name="myads" value="checkall">
															<label for="tg-checkedall"></label>
														</span>
													</th>
													<th>Photo</th>
													<th>Title</th>
													<th>Category</th>
													<th>Featured</th>
													<th>Ad Status</th>
													<th>Price &amp; Location</th>
													<th>Date</th>
													<th>Action</th>
												</tr>
											</thead>
											<tbody>
												<tr data-category="active">
													<td data-title="">
														<span class="tg-checkbox">
															<input id="tg-adone" type="checkbox" name="myads" value="myadone">
															<label for="tg-adone"></label>
														</span>
													</td>
													<td data-title="Photo"><img src="images/thumbnail/img-06.jpg" alt="image description"></td>
													<td data-title="Title">
														<h3>A+ HP probook 6560b core i3 2nd generation</h3>
														<span>Ad ID: ng3D5hAMHPajQrM</span>
													</td>
													<td data-title="Category"><span class="tg-adcategories">Laptops &amp; PCs</span></td>
													<td data-title="Featured">Yes</td>
													<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">active</span></td>
													<td data-title="Price &amp; Location">
														<h3>$200</h3>
														<address>location  44-46 Morningside North Road Edinburgh, Scotland, EH10 4BF</address>
													</td>
													<td data-title="Date">
														<time datetime="2017-08-08">Jun 27, 2017</time>
														<span>Published</span>
													</td>
													<td data-title="Action">
														<div class="tg-btnsactions">
															<a class="tg-btnaction tg-btnactionview" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a class="tg-btnaction tg-btnactionedit" href="javascript:void(0);"><i class="fa fa-pencil"></i></a>
															<a class="tg-btnaction tg-btnactiondelete" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr data-category="active">
													<td data-title="">
														<span class="tg-checkbox">
															<input id="tg-adtwo" type="checkbox" name="myads" value="myadtwo">
															<label for="tg-adtwo"></label>
														</span>
													</td>
													<td data-title="Photo"><img src="images/thumbnail/img-07.jpg" alt="image description"></td>
													<td data-title="Title">
														<h3>A+ HP probook 6560b core i3 2nd generation</h3>
														<span>Ad ID: ng3D5hAMHPajQrM</span>
													</td>
													<td data-title="Category">Laptops &amp; PCs</td>
													<td data-title="Featured">Yes</td>
													<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">active</span></td>
													<td data-title="Price &amp; Location">
														<h3>$200</h3>
														<address>location  44-46 Morningside North Road Edinburgh, Scotland, EH10 4BF</address>
													</td>
													<td data-title="Date">
														<time datetime="2017-08-08">Jun 27, 2017</time>
														<span>Published</span>
													</td>
													<td data-title="Action">
														<div class="tg-btnsactions">
															<a class="tg-btnaction tg-btnactionview" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a class="tg-btnaction tg-btnactionedit" href="javascript:void(0);"><i class="fa fa-pencil"></i></a>
															<a class="tg-btnaction tg-btnactiondelete" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr data-category="inactive">
													<td data-title="">
														<span class="tg-checkbox">
															<input id="tg-adthree" type="checkbox" name="myads" value="myadthree">
															<label for="tg-adthree"></label>
														</span>
													</td>
													<td data-title="Photo"><img src="images/thumbnail/img-08.jpg" alt="image description"></td>
													<td data-title="Title">
														<h3>A+ HP probook 6560b core i3 2nd generation</h3>
														<span>Ad ID: ng3D5hAMHPajQrM</span>
													</td>
													<td data-title="Category">Laptops &amp; PCs</td>
													<td data-title="Featured">Yes</td>
													<td data-title="">
														<span class="tg-adstatus tg-adstatusinactive">Inactive</span>
														<em>Under Review</em>
													</td>
													<td data-title="Price &amp; Location">
														<h3>$200</h3>
														<address>location  44-46 Morningside North Road Edinburgh, Scotland, EH10 4BF</address>
													</td>
													<td data-title="Date">
														<time datetime="2017-08-08">Jun 27, 2017</time>
														<span>Published</span>
													</td>
													<td data-title="Action">
														<div class="tg-btnsactions">
															<a class="tg-btnaction tg-btnactionview" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a class="tg-btnaction tg-btnactionedit" href="javascript:void(0);"><i class="fa fa-pencil"></i></a>
															<a class="tg-btnaction tg-btnactiondelete" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr data-category="sold">
													<td data-title="">
														<span class="tg-checkbox">
															<input id="tg-adfour" type="checkbox" name="myads" value="myadfour">
															<label for="tg-adfour"></label>
														</span>
													</td>
													<td data-title="Photo"><img src="images/thumbnail/img-09.jpg" alt="image description"></td>
													<td data-title="Title">
														<h3>A+ HP probook 6560b core i3 2nd generation</h3>
														<span>Ad ID: ng3D5hAMHPajQrM</span>
													</td>
													<td data-title="Category">Laptops &amp; PCs</td>
													<td data-title="Featured">Yes</td>
													<td data-title="Ad Status"><span class="tg-adstatus tg-adstatussold">sold</span></td>
													<td data-title="Price &amp; Location">
														<h3>$200</h3>
														<address>location  44-46 Morningside North Road Edinburgh, Scotland, EH10 4BF</address>
													</td>
													<td data-title="Date">
														<time datetime="2017-08-08">Jun 27, 2017</time>
														<span>Published</span>
													</td>
													<td data-title="Action">
														<div class="tg-btnsactions">
															<a class="tg-btnaction tg-btnactionview" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a class="tg-btnaction tg-btnactiondelete" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr data-category="active">
													<td data-title="">
														<span class="tg-checkbox">
															<input id="tg-adfive" type="checkbox" name="myads" value="myadfive">
															<label for="tg-adfive"></label>
														</span>
													</td>
													<td data-title="Photo"><img src="images/thumbnail/img-10.jpg" alt="image description"></td>
													<td data-title="Title">
														<h3>A+ HP probook 6560b core i3 2nd generation</h3>
														<span>Ad ID: ng3D5hAMHPajQrM</span>
													</td>
													<td data-title="Category">Laptops &amp; PCs</td>
													<td data-title="Featured">Yes</td>
													<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusactive">active</span></td>
													<td data-title="Price &amp; Location">
														<h3>$200</h3>
														<address>location  44-46 Morningside North Road Edinburgh, Scotland, EH10 4BF</address>
													</td>
													<td data-title="Date">
														<time datetime="2017-08-08">Jun 27, 2017</time>
														<span>Published</span>
													</td>
													<td data-title="Action">
														<div class="tg-btnsactions">
															<a class="tg-btnaction tg-btnactionview" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a class="tg-btnaction tg-btnactionedit" href="javascript:void(0);"><i class="fa fa-pencil"></i></a>
															<a class="tg-btnaction tg-btnactiondelete" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr data-category="sold">
													<td data-title="">
														<span class="tg-checkbox">
															<input id="tg-adsix" type="checkbox" name="myads" value="myadsix">
															<label for="tg-adsix"></label>
														</span>
													</td>
													<td data-title="Photo"><img src="images/thumbnail/img-11.jpg" alt="image description"></td>
													<td data-title="Title">
														<h3>A+ HP probook 6560b core i3 2nd generation</h3>
														<span>Ad ID: ng3D5hAMHPajQrM</span>
													</td>
													<td data-title="Category">Laptops &amp; PCs</td>
													<td data-title="Featured">Yes</td>
													<td data-title="Ad Status"><span class="tg-adstatus tg-adstatussold">sold</span></td>
													<td data-title="Price &amp; Location">
														<h3>$200</h3>
														<address>location  44-46 Morningside North Road Edinburgh, Scotland, EH10 4BF</address>
													</td>
													<td data-title="Date">
														<time datetime="2017-08-08">Jun 27, 2017</time>
														<span>Published</span>
													</td>
													<td data-title="Action">
														<div class="tg-btnsactions">
															<a class="tg-btnaction tg-btnactionview" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a class="tg-btnaction tg-btnactiondelete" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr data-category="expired">
													<td data-title="">
														<span class="tg-checkbox">
															<input id="tg-adseven" type="checkbox" name="myads" value="myadseven">
															<label for="tg-adseven"></label>
														</span>
													</td>
													<td data-title="Photo"><img src="images/thumbnail/img-12.jpg" alt="image description"></td>
													<td data-title="Title">
														<h3>A+ HP probook 6560b core i3 2nd generation</h3>
														<span>Ad ID: ng3D5hAMHPajQrM</span>
													</td>
													<td data-title="Category">Laptops &amp; PCs</td>
													<td data-title="Featured">Yes</td>
													<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusexpired">expired</span></td>
													<td data-title="Price &amp; Location">
														<h3>$200</h3>
														<address>location  44-46 Morningside North Road Edinburgh, Scotland, EH10 4BF</address>
													</td>
													<td data-title="Date">
														<time datetime="2017-08-08">Jun 27, 2017</time>
														<span>Published</span>
													</td>
													<td data-title="Action">
														<div class="tg-btnsactions">
															<a class="tg-btnaction tg-btnactionview" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a class="tg-btnaction tg-btnactionedit" href="javascript:void(0);"><i class="fa fa-pencil"></i></a>
															<a class="tg-btnaction tg-btnactiondelete" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr data-category="inactive">
													<td data-title="">
														<span class="tg-checkbox">
															<input id="tg-adeight" type="checkbox" name="myads" value="myadeight">
															<label for="tg-adeight"></label>
														</span>
													</td>
													<td data-title="Photo"><img src="images/thumbnail/img-13.jpg" alt="image description"></td>
													<td data-title="Title">
														<h3>A+ HP probook 6560b core i3 2nd generation</h3>
														<span>Ad ID: ng3D5hAMHPajQrM</span>
													</td>
													<td data-title="Category">Laptops &amp; PCs</td>
													<td data-title="Featured">Yes</td>
													<td data-title="">
														<span class="tg-adstatus tg-adstatusinactive">Inactive</span>
														<em>Under Review</em>
													</td>
													<td data-title="Price &amp; Location">
														<h3>$200</h3>
														<address>location  44-46 Morningside North Road Edinburgh, Scotland, EH10 4BF</address>
													</td>
													<td data-title="Date">
														<time datetime="2017-08-08">Jun 27, 2017</time>
														<span>Published</span>
													</td>
													<td data-title="Action">
														<div class="tg-btnsactions">
															<a class="tg-btnaction tg-btnactionview" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a class="tg-btnaction tg-btnactionedit" href="javascript:void(0);"><i class="fa fa-pencil"></i></a>
															<a class="tg-btnaction tg-btnactiondelete" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr data-category="expired">
													<td data-title="">
														<span class="tg-checkbox">
															<input id="tg-adnine" type="checkbox" name="myads" value="myadnine">
															<label for="tg-adnine"></label>
														</span>
													</td>
													<td data-title="Photo"><img src="images/thumbnail/img-14.jpg" alt="image description"></td>
													<td data-title="Title">
														<h3>A+ HP probook 6560b core i3 2nd generation</h3>
														<span>Ad ID: ng3D5hAMHPajQrM</span>
													</td>
													<td data-title="Category">Laptops &amp; PCs</td>
													<td data-title="Featured">Yes</td>
													<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusexpired">expired</span></td>
													<td data-title="Price &amp; Location">
														<h3>$200</h3>
														<address>location  44-46 Morningside North Road Edinburgh, Scotland, EH10 4BF</address>
													</td>
													<td data-title="Date">
														<time datetime="2017-08-08">Jun 27, 2017</time>
														<span>Published</span>
													</td>
													<td data-title="Action">
														<div class="tg-btnsactions">
															<a class="tg-btnaction tg-btnactionview" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a class="tg-btnaction tg-btnactionedit" href="javascript:void(0);"><i class="fa fa-pencil"></i></a>
															<a class="tg-btnaction tg-btnactiondelete" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
												<tr data-category="deleted">
													<td data-title="">
														<span class="tg-checkbox">
															<input id="tg-adten" type="checkbox" name="myads" value="myadten">
															<label for="tg-adten"></label>
														</span>
													</td>
													<td data-title="Photo"><img src="images/thumbnail/img-15.jpg" alt="image description"></td>
													<td data-title="Title">
														<h3>A+ HP probook 6560b core i3 2nd generation</h3>
														<span>Ad ID: ng3D5hAMHPajQrM</span>
													</td>
													<td data-title="Category">Laptops &amp; PCs</td>
													<td data-title="Featured">Yes</td>
													<td data-title="Ad Status"><span class="tg-adstatus tg-adstatusdeleted">deleted</span></td>
													<td data-title="Price &amp; Location">
														<h3>$200</h3>
														<address>location  44-46 Morningside North Road Edinburgh, Scotland, EH10 4BF</address>
													</td>
													<td data-title="Date">
														<time datetime="2017-08-08">Jun 27, 2017</time>
														<span>Published</span>
													</td>
													<td data-title="Action">
														<div class="tg-btnsactions">
															<a class="tg-btnaction tg-btnactionview" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
															<a class="tg-btnaction tg-btnactionedit" href="javascript:void(0);"><i class="fa fa-pencil"></i></a>
															<a class="tg-btnaction tg-btnactiondelete" href="javascript:void(0);"><i class="fa fa-trash"></i></a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<nav class="tg-pagination">
											<ul>
												<li class="tg-prevpage"><a href="#"><i class="fa fa-angle-left"></i></a></li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li class="tg-active"><a href="#">5</a></li>
												<li>...</li>
												<li><a href="#">10</a></li>
												<li class="tg-nextpage"><a href="#"><i class="fa fa-angle-right"></i></a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</section>
			<!--************************************
					Section End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<nav class="tg-footernav">
				<ul>
					<li><a href="javascript:void(0);">Listing Policy</a></li>
					<li><a href="javascript:void(0);">Terms of Use</a></li>
					<li><a href="javascript:void(0);">Privacy Policy</a></li>
				</ul>
			</nav>
			<span class="tg-copyright">2017 All Rights Reserved &copy; Classified PRO</span>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="JS/responsivethumbnailgallery.js"></script>
	<script src="js/jquery.flagstrap.min.js"></script>
	<script src="js/backgroundstretch.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.collapse.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="JS/chartist.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>