<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/flags.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/chartist.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home tg-hometwo tg-boxed">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-headervtwo tg-haslayout">
			<div class="tg-topbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="tg-adbanner">
								<img src="images/adbanner/placeholder-01.jpg" alt="image description">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-navigationarea">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="company logo here"></a></strong>
							<div class="dropdown tg-themedropdown tg-userdropdown">
								<a href="javascript:void(0);" id="tg-adminnav" class="tg-btndropdown" data-toggle="dropdown">
									<span class="tg-userdp"><img src="images/author/img-01.jpg" alt="image description"></span>
									<span class="tg-name">Hi! Angelena</span>
									<span class="tg-role">Administrator</span>
								</a>
								<ul class="dropdown-menu tg-themedropdownmenu" aria-labelledby="tg-adminnav">
									<li>
										<a href="dashboard.html">
											<i class="icon-chart-bars"></i>
											<span>Insights</span>
										</a>
									</li>
									<li>
										<a href="dashboard-profile-setting.html">
											<i class="icon-cog"></i>
											<span>Profile Settings</span>
										</a>
									</li>
									<li class="menu-item-has-children">
										<a href="javascript:void(0);">
											<i class="icon-layers"></i>
											<span>My Ads</span>
										</a>
										<ul>
											<li><a href="dashboard-myads.html">All Ads</a></li>
											<li><a href="dashboard-myads.html">Featured Ads</a></li>
											<li><a href="dashboard-myads.html">Active Ads</a></li>
											<li><a href="dashboard-myads.html">Inactive Ads</a></li>
											<li><a href="dashboard-myads.html">Sold Ads</a></li>
											<li><a href="dashboard-myads.html">Expired Ads</a></li>
											<li><a href="dashboard-myads.html">Deleted Ads</a></li>
										</ul>
									</li>
									<li>
										<a href="dashboard-postanad.html">
											<i class="icon-layers"></i>
											<span>Dashboard Post Ad</span>
										</a>
									</li>
									<li class="menu-item-has-children">
										<a href="javascript:void(0);">
											<i class="icon-envelope"></i>
											<span>Offers/Messages</span>
										</a>
										<ul>
											<li><a href="dashboard-offermessages.html">Offer Received</a></li>
											<li><a href="dashboard-offermessages.html">Offer Sent</a></li>
											<li><a href="dashboard-offermessages.html">Trash</a></li>
										</ul>
									</li>
									<li>
										<a href="dashboard-payments.html">
											<i class="icon-cart"></i>
											<span>Payments</span>
										</a>
									</li>
									<li>
										<a href="dashboard-myfavourites.html">
											<i class="icon-heart"></i>
											<span>My Favourite</span>
										</a>
									</li>
									<li>
										<a href="dashboard-privacy-setting.html">
											<i class="icon-star"></i>
											<span>Privacy Settings</span>
										</a>
									</li>
									<li>
										<a href="javascript:void(0);">
											<i class="icon-exit"></i>
											<span>Logout</span>
										</a>
									</li>
								</ul>
							</div>
							<nav id="tg-nav" class="tg-nav">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
									<ul>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Home</a>
											<ul class="sub-menu">
												<li><a href="index.html">Home V1</a></li>
												<li><a href="indexv2.html">Home V2</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children current-menu-item">
											<a href="javascript:void(0);">Listings</a>
											<ul class="sub-menu">
												<li><a href="adlistinggrid.html">Ad Grid</a></li>
												<li><a href="adlistinglist.html">Ad Listing</a></li>
												<li><a href="addetail.html">Listing Detail</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Dashboard</a>
											<ul class="sub-menu">
												<li><a href="dashboard.html">Dashboard</a></li>
												<li><a href="dashboard-myads.html">Dashboard My Ads</a></li>
												<li><a href="dashboard-myfavourites.html">Dashboard Favorites</a></li>
												<li><a href="dashboard-offermessages.html">Dashboard Offer Message</a></li>
												<li><a href="dashboard-payments.html">Dashboard Payment</a></li>
												<li><a href="dashboard-postanad.html">Dashboard Post Ad</a></li>
												<li><a href="dashboard-privacy-setting.html">Dashboard privacy Setting</a></li>
												<li><a href="dashboard-profile-setting.html">Dashboard Profile Setting</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="javascript:void(0);">Pages</a>
											<ul class="sub-menu">
												<li><a href="aboutus.html">About</a></li>
												<li><a href="contactus.html">Contact Us</a></li>
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">News</a>
													<ul class="sub-menu">
														<li><a href="newsgrid.html">News grid</a></li>
														<li><a href="newslist.html">News list</a></li>
														<li><a href="newsdetail.html">News detail</a></li>
													</ul>
												</li>
												<li><a href="404error.html">404 Error</a></li>
												<li><a href="comingsoon.html">Coming Soon</a></li>
												<li><a href="packages.html">Packages</a></li>
												<li><a href="loginsignup.html">Login/Register</a></li>
											</ul>
										</li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div id="tg-homebanner" class="tg-homebanner tg-homebannervtwo tg-haslayout">
			<figure class="item" data-vide-bg="poster: images/slider/img-01.jpg" data-vide-options="position: 50% 50%">
				<figcaption>
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-2 col-lg-8">
								<div class="tg-bannercontent">
									<h1>World’s Largest Marketplace</h1>
									<h2>Search from 12,45,754 Awesome Verified Ads!</h2>
									<form class="tg-formtheme tg-formbannersearch">
										<fieldset>
											<div class="form-group tg-inputwithicon">
												<i class="icon-bullhorn"></i>
												<input type="text" name="customword" class="form-control" placeholder="What are you looking for">
											</div>
											<div class="form-group tg-inputwithicon">
												<i class="icon-location"></i>
												<a class="tg-btnsharelocation fa fa-crosshairs" href="javascript:void(0);"></a>
												<input type="text" name="yourlocation" class="form-control" placeholder="Your Location">
											</div>
											<button class="tg-btn" type="button">Search Now</button>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</figcaption>
			</figure>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-twocolumns" class="tg-twocolumns">
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-9">
							<div id="tg-content" class="tg-content">
								<section class="tg-haslayout">
									<div class="tg-sectionhead">
										<div class="tg-title">
											<h2>Search By Category</h2>
										</div>
										<div class="tg-description">
											<p>Over 10,56,432 Active Ads</p>
										</div>
									</div>
									<div class="tg-haslayout">
										<div class="tg-categories">
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-16.png" alt="image description"></figure>
													<h3>Mobiles</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-17.png" alt="image description"></figure>
													<h3>Electronics</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-18.png" alt="image description"></figure>
													<h3>Vehicles</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-19.png" alt="image description"></figure>
													<h3>Bikes</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-20.png" alt="image description"></figure>
													<h3>Animals</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-21.png" alt="image description"></figure>
													<h3>Furniture</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-22.png" alt="image description"></figure>
													<h3>Services</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-23.png" alt="image description"></figure>
													<h3>Property</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-24.png" alt="image description"></figure>
													<h3>Jobs</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-25.png" alt="image description"></figure>
													<h3>Books &amp; Sports</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-26.png" alt="image description"></figure>
													<h3>Business</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-27.png" alt="image description"></figure>
													<h3>Kids &amp; Toys</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-28.png" alt="image description"></figure>
													<h3>Fashion</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-29.png" alt="image description"></figure>
													<h3>Laptops &amp; PCs</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
											<div class="tg-category">
												<div class="tg-categoryholder">
													<figure><img src="images/icons/img-30.png" alt="image description"></figure>
													<h3>Misc</h3>
													<h4>1,756,560 Ads</h4>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section class="tg-haslayout text-center">
									<div class="tg-adbanner">
										<img src="images/adbanner/placeholder-02.jpg" alt="image description">
									</div>
								</section>
								<section class="tg-haslayout">
									<div class="tg-title"><h2>Our Partners</h2></dvi>
									<div class="tg-brands tg-brandsvtwo">
										<figure><img src="images/brands/img-05.png" alt="image description"></figure>
										<figure><img src="images/brands/img-06.png" alt="image description"></figure>
										<figure><img src="images/brands/img-07.png" alt="image description"></figure>
										<figure><img src="images/brands/img-08.png" alt="image description"></figure>
										<figure><img src="images/brands/img-09.png" alt="image description"></figure>
										<figure><img src="images/brands/img-10.png" alt="image description"></figure>
										<figure><img src="images/brands/img-11.png" alt="image description"></figure>
										<figure><img src="images/brands/img-12.png" alt="image description"></figure>
										<figure><img src="images/brands/img-13.png" alt="image description"></figure>
										<figure><img src="images/brands/img-14.png" alt="image description"></figure>
									</div>
								</section>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
							<aside id="tg-sidebar" class="tg-sidebar">
								<div class="tg-widget tg-widgetlatestad">
									<div class="tg-sidebartitle"><h2>Latest Ads</h2></div>
									<div class="tg-widgetcontent">
										<div id="tg-latestadsslider" class="tg-latestadsslider owl-carousel">
											<div class="item">
												<div class="tg-ad tg-verifiedad">
													<figure>
														<span class="tg-themetag tg-featuretag">featured</span>
														<a href="javascript:void(0);"><img src="images/ads/img-01.jpg" alt="image description"></a>
														<span class="tg-photocount">See 18 Photos</span>
													</figure>
													<div class="tg-adcontent">
														<ul class="tg-productcagegories">
															<li><a href="javascript:void(0);">Mobiles</a></li>
														</ul>
														<div class="tg-adtitle">
															<h3><a href="javascript:void(0);">Ei pad pro for sale</a></h3>
														</div>
														<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
														<div class="tg-adprice"><h4>$200</h4></div>
														<address>44-46 abc Road, Manchester</address>
														<div class="tg-phonelike">
															<a class="tg-btnphone" href="javascript:void(0);">
																<i class="icon-phone-handset"></i>
																<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
															</a>
															<span class="tg-like tg-liked"><i class="fa fa-heart"></i></span>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="tg-ad tg-verifiedad">
													<figure>
														<span class="tg-themetag tg-featuretag">featured</span>
														<a href="javascript:void(0);"><img src="images/ads/img-02.jpg" alt="image description"></a>
														<span class="tg-photocount">See 18 Photos</span>
													</figure>
													<div class="tg-adcontent">
														<ul class="tg-productcagegories">
															<li><a href="javascript:void(0);">Vehicles</a></li>
														</ul>
														<div class="tg-adtitle">
															<h3><a href="javascript:void(0);">Classic car in low price</a></h3>
														</div>
														<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
														<div class="tg-adprice"><h4>on call</h4></div>
														<address>44-46 abc Road, Manchester</address>
														<div class="tg-phonelike">
															<a class="tg-btnphone" href="javascript:void(0);">
																<i class="icon-phone-handset"></i>
																<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
															</a>
															<span class="tg-like"><i class="fa fa-heart"></i></span>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="tg-ad tg-verifiedad">
													<figure>
														<span class="tg-themetag tg-featuretag">featured</span>
														<a href="javascript:void(0);"><img src="images/ads/img-03.jpg" alt="image description"></a>
														<span class="tg-photocount">See 18 Photos</span>
													</figure>
													<div class="tg-adcontent">
														<ul class="tg-productcagegories">
															<li><a href="javascript:void(0);">Mobiles</a></li>
														</ul>
														<div class="tg-adtitle">
															<h3><a href="javascript:void(0);">Set of 03 chairs</a></h3>
														</div>
														<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
														<div class="tg-adprice"><h4>$125</h4></div>
														<address>44-46 abc Road, Manchester</address>
														<div class="tg-phonelike">
															<a class="tg-btnphone" href="javascript:void(0);">
																<i class="icon-phone-handset"></i>
																<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
															</a>
															<span class="tg-like tg-liked"><i class="fa fa-heart"></i></span>
														</div>
													</div>
												</div>
											</div>
											<div class="item">
												<div class="tg-ad tg-verifiedad">
													<figure>
														<span class="tg-themetag tg-featuretag">featured</span>
														<a href="javascript:void(0);"><img src="images/ads/img-04.jpg" alt="image description"></a>
														<span class="tg-photocount">See 18 Photos</span>
													</figure>
													<div class="tg-adcontent">
														<ul class="tg-productcagegories">
															<li><a href="javascript:void(0);">Furniture</a></li>
														</ul>
														<div class="tg-adtitle">
															<h3><a href="javascript:void(0);">Smartphone for sale</a></h3>
														</div>
														<time datetime="2017-06-06">Last Updated: 4 hours ago</time>
														<div class="tg-adprice"><h4>$160</h4></div>
														<address>44-46 abc Road, Manchester</address>
														<div class="tg-phonelike">
															<a class="tg-btnphone" href="javascript:void(0);">
																<i class="icon-phone-handset"></i>
																<span data-toggle="tooltip" data-placement="top" title="Show Phone No." data-last="0800 - 1234 - 562 - 6"><em>Show Phone No.</em></span>
															</a>
															<span class="tg-like"><i class="fa fa-heart"></i></span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tg-widget tg-widgetadbanner">
									<div class="tg-adbanner"><img src="images/adbanner/placeholder-03.jpg" alt="image description"></div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-push-1 col-lg-10">
							<div class="tg-newsletter">
								<h2>Signup For Newsletter:</h2>
								<form class="tg-formtheme tg-formnewsletter">
									<fieldset>
										<i class="icon-envelope"></i>
										<input type="email" name="email" class="form-control" placeholder="Enter your email here">
										<button type="button">Signup Now</button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="container">
				<div class="row">
					<div class="tg-footerinfo">
						<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 pull-right">
							<div class="tg-widget tg-widgetsearchbylocations">
								<div class="tg-widgettitle">
									<h3>Search By Locations:</h3>
								</div>
								<div class="tg-widgetcontent">
									<ul>
										<li><a href="javascript:void(0);">-  Aberdeen</a></li>
										<li><a href="javascript:void(0);">-  Armagh</a></li>
										<li><a href="javascript:void(0);">-  Bangor</a></li>
										<li><a href="javascript:void(0);">-  Bath</a></li>
										<li><a href="javascript:void(0);">-  Belfast</a></li>
										<li><a href="javascript:void(0);">-  Birmingham</a></li>
										<li><a href="javascript:void(0);">-  Bradford</a></li>
										<li><a href="javascript:void(0);">-  Brighton and Hove</a></li>
										<li><a href="javascript:void(0);">-  Bristol</a></li>
										<li><a href="javascript:void(0);">-  Cambridge</a></li>
									</ul>
									<ul>
										<li><a href="javascript:void(0);">-  Canterbury</a></li>
										<li><a href="javascript:void(0);">-  Cardiff</a></li>
										<li><a href="javascript:void(0);">-  Carlisle</a></li>
										<li><a href="javascript:void(0);">-  Chester</a></li>
										<li><a href="javascript:void(0);">-  Chichester</a></li>
										<li><a href="javascript:void(0);">-  City of London</a></li>
										<li><a href="javascript:void(0);">-  Coventry</a></li>
										<li><a href="javascript:void(0);">-  Derby</a></li>
										<li><a href="javascript:void(0);">-  Dundee</a></li>
										<li><a href="javascript:void(0);">View All</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
							<div class="tg-widget tg-widgettext">
								<div class="tg-widgetcontent">
									<strong class="tg-logo"><a href="javascript:void(0);"><img src="images/logof.png" alt="image description"></a></strong>
									<div class="tg-description">
										<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua anii ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo aute irurel in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</p>
									</div>
									<div class="tg-followus">
										<strong>Follow Us:</strong>
										<ul class="tg-socialicons">
											<li class="tg-facebook"><a href="javascript:void(0);"><i class="fa fa-facebook"></i></a></li>
											<li class="tg-twitter"><a href="javascript:void(0);"><i class="fa fa-twitter"></i></a></li>
											<li class="tg-linkedin"><a href="javascript:void(0);"><i class="fa fa-linkedin"></i></a></li>
											<li class="tg-googleplus"><a href="javascript:void(0);"><i class="fa fa-google-plus"></i></a></li>
											<li class="tg-rss"><a href="javascript:void(0);"><i class="fa fa-rss"></i></a></li>
										</ul>
										<ul class="tg-appsnav">
											<li><a href="javascript:void(0);"><img src="images/apps-01.png" alt="image description"></a></li>
											<li><a href="javascript:void(0);"><img src="images/apps-02.png" alt="image description"></a></li>
										</ul>
									</div>
									<nav class="tg-footernav">
										<ul>
											<li><a href="javascript:void(0);">Listing Policy</a></li>
											<li><a href="javascript:void(0);">Terms of Use</a></li>
											<li><a href="javascript:void(0);">Privacy Policy</a></li>
											<li><a href="javascript:void(0);">Mobiles Policy</a></li>
											<li><a href="javascript:void(0);">Change Currency</a></li>
											<li><a href="javascript:void(0);">Sitemap</a></li>
											<li><a href="javascript:void(0);">News</a></li>
										</ul>
									</nav>
									<span class="tg-copyright">2017 All Rights Reserved &copy; Classified PRO</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/tinymce/tinymce.min.js?apiKey=4cuu2crphif3fuls3yb1pe4qrun9pkq99vltezv2lv6sogci"></script>
	<script src="JS/responsivethumbnailgallery.js"></script>
	<script src="js/jquery.flagstrap.min.js"></script>
	<script src="js/backgroundstretch.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.vide.min.js"></script>
	<script src="js/jquery.collapse.js"></script>
	<script src="js/scrollbar.min.js"></script>
	<script src="JS/chartist.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>